<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-fill-left.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="IO口种类那么io有哪几类呢？这里说的是51单片机总的io分为哪几类。单片机总的io会分为这几类：电平可变化的io口和VCC、GND两类。其中电平可变化的io有P0口、P1口、P2口、P3口、P4口、P5口。那么所谓P0.0又是什么呢？这里个人理解为：p0.0属于P0，P0称为P0口，P0.0称为P0.0端口，如果需要定义一个端口，可使用 sbit Sftclk = P0^0，这样就申明了一个端口">
<meta name="keywords" content="51单片机,IO口">
<meta property="og:type" content="article">
<meta property="og:title" content="单片机分时复用">
<meta property="og:url" content="http://yoursite.com/2019/01/27/单片机分时复用/index.html">
<meta property="og:site_name" content="zuosu">
<meta property="og:description" content="IO口种类那么io有哪几类呢？这里说的是51单片机总的io分为哪几类。单片机总的io会分为这几类：电平可变化的io口和VCC、GND两类。其中电平可变化的io有P0口、P1口、P2口、P3口、P4口、P5口。那么所谓P0.0又是什么呢？这里个人理解为：p0.0属于P0，P0称为P0口，P0.0称为P0.0端口，如果需要定义一个端口，可使用 sbit Sftclk = P0^0，这样就申明了一个端口">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img-blog.csdn.net/20170806141954938?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvemlfeWFuZ18=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="https://img-blog.csdn.net/20170806142542683?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvemlfeWFuZ18=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="https://img-blog.csdn.net/20170806142723714?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvemlfeWFuZ18=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="https://img-blog.csdn.net/20170806142816462?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvemlfeWFuZ18=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="https://img-blog.csdn.net/20170806142931881?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvemlfeWFuZ18=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="https://img-blog.csdn.net/20170806143118638?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvemlfeWFuZ18=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="https://img-blog.csdn.net/20170806143217887?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvemlfeWFuZ18=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="https://img-blog.csdn.net/20170806143330573?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvemlfeWFuZ18=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="https://img-blog.csdn.net/20170806143517933?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvemlfeWFuZ18=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="https://img-blog.csdn.net/20170806143700792?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvemlfeWFuZ18=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="https://img-blog.csdn.net/20170806143938678?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvemlfeWFuZ18=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="https://img-blog.csdn.net/20170806144042961?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvemlfeWFuZ18=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:updated_time" content="2019-01-28T01:02:58.212Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="单片机分时复用">
<meta name="twitter:description" content="IO口种类那么io有哪几类呢？这里说的是51单片机总的io分为哪几类。单片机总的io会分为这几类：电平可变化的io口和VCC、GND两类。其中电平可变化的io有P0口、P1口、P2口、P3口、P4口、P5口。那么所谓P0.0又是什么呢？这里个人理解为：p0.0属于P0，P0称为P0口，P0.0称为P0.0端口，如果需要定义一个端口，可使用 sbit Sftclk = P0^0，这样就申明了一个端口">
<meta name="twitter:image" content="https://img-blog.csdn.net/20170806141954938?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvemlfeWFuZ18=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">






  <link rel="canonical" href="http://yoursite.com/2019/01/27/单片机分时复用/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>单片机分时复用 | zuosu</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zuosu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Stay hungry,Stay foolish.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/27/单片机分时复用/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chip Zhang">
      <meta itemprop="description" content="Hello World!">
      <meta itemprop="image" content="http://t1.aixinxi.net/o_1d2k1g73j1id81ssfpri1u95148a.jpg-j.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zuosu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">单片机分时复用

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-27 10:09:12" itemprop="dateCreated datePublished" datetime="2019-01-27T10:09:12+08:00">2019-01-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-01-28 09:02:58" itemprop="dateModified" datetime="2019-01-28T09:02:58+08:00">2019-01-28</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/单片机/" itemprop="url" rel="index"><span itemprop="name">单片机</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/2019/01/27/单片机分时复用/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/01/27/单片机分时复用/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="IO口种类"><a href="#IO口种类" class="headerlink" title="IO口种类"></a>IO口种类</h1><p>那么io有哪几类呢？这里说的是51单片机总的io分为哪几类。单片机总的io会分为这几类：电平可变化的io口和VCC、GND两类。其中电平可变化的io有P0口、P1口、P2口、P3口、P4口、P5口。那么所谓P0.0又是什么呢？这里个人理解为：p0.0属于P0，P0称为P0口，P0.0称为P0.0端口，如果需要定义一个端口，可使用 sbit Sftclk = P0^0，这样就申明了一个端口P1.6为Sftclk，注意这里是端口而不是口。如果需要使用口怎么办呢？可使用 P0 == 0xFF，这样就可以让P0口的所有端口置成1，即P0.0 = 1，P0.1 = 1……P0.7 = 1，这就是P0口和P0.0的区别。</p>
<blockquote>
<p>注意：C-51的数据类型扩充定义：</p>
<ul>
<li>sfr : 特殊功能寄存器声明</li>
<li>sfr16 : sfr的十六位数据声明</li>
<li>sbit : 特殊功能位声明</li>
<li>bit : 位变量声明</li>
</ul>
</blockquote>
<p>接着说单片机的口，P0口普通的io，没有第二功能的，而除了P0口外的其他口都有第二功能，多的第二功能甚至有四个功能。</p>
<hr>
<h1 id="1：P0端口的结构及工作原理"><a href="#1：P0端口的结构及工作原理" class="headerlink" title="1：P0端口的结构及工作原理"></a>1：P0端口的结构及工作原理</h1><p>P0端口8位中的一位结构图见下图：<br><img src="https://img-blog.csdn.net/20170806141954938?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvemlfeWFuZ18=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt="P0口8位中的一位结构图见下图"></p>
<p>由上图可见，P0端口由锁存器、输入缓冲器、切换开关、一个与非门、一个与门及场效应管驱动电路构成。再看图的右边，标号为P0.X引脚的图标，也就是说P0.X引脚可以是P0.0到P0.7的任何一位，即在P0口有8个与上图相同的电路组成。<br>下面，我们先就组成P0口的每个单元部份跟大家介绍一下：<br>先看输入缓冲器：在P0口中，有两个三态的缓冲器，在学数字电路时，我们已知道，三态门有三个状态，即在其的输出端可以是高电平、低电平，同时还有一种就是高阻状态（或称为禁止状态），大家看上图，上面一个是读锁存器的缓冲器，也就是说，要读取D锁存器输出端Q的数据，那就得使读锁存器的这个缓冲器的三态控制端（上图中标号为‘读锁存器’端）有效。下面一个是读引脚的缓冲器，要读取P0.X引脚上的数据，也要使标号为‘读引脚’的这个三态缓冲器的控制端有效，引脚上的数据才会传输到我们单片机的内部数据总线上。</p>
<p><em>P0口默认是开漏输出，开漏输出如果要输出高电平，IO电平要靠外部的上拉电阻才能拉成高电平，如果没有外部上拉电阻IO电平就是一个不确定态，所以要用P0口时外部需要加上上拉电阻</em></p>
<p><strong>上拉电阻就是将不确定的信号通过一个电阻拉到高电平，同时此电阻也起到一个限流作用，下拉就是下拉到低电平，比如IO设置为开漏输出高电平或者高阻态时，默认的电平就是不确定的这时候就需要添加上拉或者下拉让它保持一个确定的状态</strong></p>
<h3 id="D锁存器："><a href="#D锁存器：" class="headerlink" title="D锁存器："></a>D锁存器：</h3><p>构成一个锁存器，通常要用一个时序电路，时序的单元电路在学数字电路时我们已知道，一个触发器可以保存一位的二进制数（即具有保持功能），在51单片机的32根I/O口线中都是用一个D触发器来构成锁存器的。大家看上图中的D锁存器，D端是数据输入端，CP是控制端（也就是时序控制信号输入端），Q是输出端，Q非是反向输出端。对于D触发器来讲，当D输入端有一个输入信号，如果这时控制端CP没有信号（也就是时序脉冲没有到来），这时输入端D的数据是无法传输到输出端Q及反向输出端Q非的。如果时序控制端CP的时序脉冲一旦到了，这时D端输入的数据就会传输到Q及Q非端。数据传送过来后，当CP时序控制端的时序信号消失了，这时，输出端还会保持着上次输入端D的数据（即把上次的数据锁存起来了）。如果下一个时序控制脉冲信号来了，这时D端的数据才再次传送到Q端，从而改变Q端的状态。</p>
<h3 id="多路开关："><a href="#多路开关：" class="headerlink" title="多路开关："></a>多路开关：</h3><p>在51单片机中，当内部的存储器够用（也就是不需要外扩展存储器时，这里讲的存储器包括数据存储器及程序存储器）时，P0口可以作为通用的输入输出端口（即I/O）使用，对于8031（内部没有ROM）的单片机或者编写的程序超过了单片机内部的存储器容量，需要外扩存储器时，P0口就作为‘地址/数据’总线使用。 那么这个多路选择开关就是用于选择是做为普通I/O口使用还是作为‘数据/地址’总线使用的选择开关了。大家看上图，当多路开关与下面接通时，P0口是作为普通的I/O口使用的，当多路开关是<br>与上面接通时，P0口是作为‘地址/数据’总线使用的。</p>
<h3 id="输出驱动部份："><a href="#输出驱动部份：" class="headerlink" title="输出驱动部份："></a>输出驱动部份：</h3><p>从上图中我们已看出，P0口的输出是由两个MOS管组成的推拉式结构，也就是说，这两个MOS管一次只能导通一个，当V1导通时，V2就截止，当V2导通时，V1截止。</p>
<p>前面我们已将P0口的各单元部件进行了一个详细的讲解，下面我们就来研究一下P0口做为I/O口及地址/数据总线使用时的具体工作过程。</p>
<hr>
<h2 id="1、作为I-O端口使用时的工作原理"><a href="#1、作为I-O端口使用时的工作原理" class="headerlink" title="1、作为I/O端口使用时的工作原理"></a>1、作为I/O端口使用时的工作原理</h2><p>P0口作为I/O端口使用时，多路开关的控制信号为0（低电平），看上图中的线线部份，多路开关的控制信号同时与与门的一个输入端是相接的，我们知道与门的逻辑特点是“全1出1，有0出0”那么控制信号是0的话，这时与门输出的也是一个0（低电平），与让的输出是0，V1管就截止，在多路控制开关的控制信号是0（低电平）时，多路开关是与锁存器的Q非端相接的（即P0口作为I/O口线使用）。<br>P0口用作I/O口线，其由数据总线向引脚输出（即输出状态Output）的工作过程：<br>当写锁存器信号CP 有效，数据总线的信号→锁存器的输入端D→锁存器的反向输出Q非端→多路开关→V2管的栅极→V2的漏极到输出端P0.X。前面我们已讲了，当多路开关的控制信号为低电平0时，与门输出为低电平，V1管是截止的，所以作为输出口时，P0是漏极开路输出，类似于OC门，当驱动上接电流负载时，需要外接上拉电阻。<br>下图就是由内部数据总线向P0口输出数据的流程图（红色箭头）。<br><img src="https://img-blog.csdn.net/20170806142542683?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvemlfeWFuZ18=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt="P0口有内部数据总线向引脚输出时的流程图"><br>P0口用作I/O口线，其由引脚向内部数据总线输入（即输入状态Input）的工作过程：<br>数据输入时（读P0口）有两种情况</p>
<h3 id="1、读引脚"><a href="#1、读引脚" class="headerlink" title="1、读引脚"></a>1、读引脚</h3><p>读芯片引脚上的数据，读引脚数时，读引脚缓冲器打开（即三态缓冲器的控制端要有效），通过内部数据总线输入，请看下图（红色箭头）。<br><img src="https://img-blog.csdn.net/20170806142723714?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvemlfeWFuZ18=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt="P0口读引脚时的流程图"></p>
<h3 id="2、读锁存器"><a href="#2、读锁存器" class="headerlink" title="2、读锁存器"></a>2、读锁存器</h3><p>通过打开读锁存器三态缓冲器读取锁存器输出端Q的状态，请看下图（红色箭头）：</p>
<p><img src="https://img-blog.csdn.net/20170806142816462?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvemlfeWFuZ18=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt="P0口读锁存器流程"><br>在输入状态下，从锁存器和从引脚上读来的信号一般是一致的，但也有例外。例如，当从内部总线输出低电平后，锁存器Q＝0，Q非＝1，场效应管T2开通，端口线呈低电平状态。此时无论端口线上外接的信号是低电乎还是高电平，从引脚读入单片机的信号都是低电平，因而不能正确地读入端口引脚上的信号。又如，当从内部总线输出高电平后，锁存器Q＝1，Q非＝0，场效应管T2截止。如外接引脚信号为低电平，从引脚上读入的信号就与从锁存器读入的信号不同。为此，8031单片机在对端口P0一P3的输入操作<br>上，有如下约定：为此，8051单片机在对端口P0一P3的输入操作上，有如下约定：凡属于读-修改-写方式的指令，从锁存器读入信号，其它指令则从端口引脚线上读入信号。<br>读-修改-写指令的特点是，从端口输入(读)信号，在单片机内加以运算(修改)后，再输出(写)到该端口上。下面是几条读–修改-写指令的例子。<br><img src="https://img-blog.csdn.net/20170806142931881?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvemlfeWFuZ18=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt="指令"></p>
<p>这样安排的原因在于读-修改-写指令需要得到端口原输出的状态，修改后再输出，读锁存器而不是读引脚，可以避免因外部电路的原因而使原端口的状态被读错。P0端口是8031单片机的总线口，分时出现数据D7一D0、低8位地址A7一AO，以及三态，用来接口存储器、外部电路与外部设备。<br>P0端口是使用最广泛的I／O端口。</p>
<h2 id="2、作为地址-数据复用口使用时的工作原理"><a href="#2、作为地址-数据复用口使用时的工作原理" class="headerlink" title="2、作为地址/数据复用口使用时的工作原理"></a>2、作为地址/数据复用口使用时的工作原理</h2><p>在访问外部存储器时P0口作为地址/数据复用口使用。</p>
<p>这时多路开关‘控制’信号为‘1’，‘与门’解锁，‘与门’输出信号电平由“地址/数据”线信号决定；多路开关与反相器的输出端相连，地址信号经“地址/数据”线→反相器→V2场效应管栅极→V2漏极输出。<br>例如：控制信号为1，地址信号为“0”时，与门输出低电平，V1管截止；反相器输出高电平，V2管导通，输出引脚的地址信号为低电平。请看下图（蓝色字体为电平）：<br><img src="https://img-blog.csdn.net/20170806143118638?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvemlfeWFuZ18=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt="地址"><br>反之，控制信号为“1”、地址信号为“1”，“与门”输出为高电平，V1管导通；反相器输出低电平，V2管截止，输出引脚的地址信号为高电平。请看下图（蓝色字体为电平）：<br><img src="https://img-blog.csdn.net/20170806143217887?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvemlfeWFuZ18=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt=""><br>可见，在输出“地址/数据”信息时，V1、V2管是交替导通的，负载能力很强，可以直接与外设存储器相连，无须增加总线驱动<br>器。<br>P0口又作为数据总线使用。在访问外部程序存储器时，P0口输出低8位地址信息后，将变为数据总线，以便读指令码（输入）。在取指令期间，“控制”信号为“0”，V1管截止，多路开关也跟着转向锁存器反相输出端Q非；CPU自动将0FFH（11111111，即向D锁存器写入一个高电平‘1’）写入P0口锁存器，使V2管截止，在读引脚信号控制下，通过读引脚三态门电路将指令码读到内部总线。请看下图<br><img src="https://img-blog.csdn.net/20170806143330573?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvemlfeWFuZ18=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt=""><br>如果该指令是输出数据，如MOVX @DPTR，A（将累加器的内容通过P0口数据总线传送到外部RAM中），则多路开关“控制”信号为‘1’，“与门”解锁，与输出地址信号的工作流程类似，数据据由“地址/数据”线→反相器→V2场效应管栅极→V2漏极输出。<br>如果该指令是输入数据（读外部数据存储器或程序存储器），如MOVX A，@DPTR（将外部RAM某一存储单元内容通过P0口数据总线输入到累加器A中），则输入的数据仍通过读引脚三态缓冲器到内部总线，其过程类似于上图中的读取指令码流程图。<br>通过以上的分析可以看出，当P0作为地址/数据总线使用时，在读指令码或输入数据前，CPU自动向P0口锁存器写入0FFH，破坏了P0口原来的状态。因此，不能再作为通用的I/O端口。大家以后在系统设计时务必注意，即程序中不能再含有以P0口作为操作数（包含源操作数和目的操作数）的指令。</p>
<h2 id="2、P1端口的结构及工作原理"><a href="#2、P1端口的结构及工作原理" class="headerlink" title="2、P1端口的结构及工作原理"></a>2、P1端口的结构及工作原理</h2><p>P1口的结构最简单，用途也单一，仅作为数据输入/输出端口使用。输出的信息有锁存，输入有读引脚和读锁存器之分。P1端口的一位结构见下图.<br><img src="https://img-blog.csdn.net/20170806143517933?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvemlfeWFuZ18=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt=""><br>由图可见，P1端口与P0端口的主要差别在于，P1端口用内部上拉电阻R代替了P0端口的场效应管T1，并且输出的信息仅来自内部总线。由内部总线输出的数据经锁存器反相和场效应管反相后，锁存在端口线上，所以，P1端口是具有输出锁存的静态口。<br>由上图可见，要正确地从引脚上读入外部信息，必须先使场效应管关断，以便由外部输入的信息确定引脚的状态。为此，在作引脚读入前，必须先对该端口写入l。具有这种操作特点的输入/输出端口，称为准双向I/O口。8051单片机的P1、P2、P3都是准双向口。P0端口由于输出有三态功能，输入前，端口线已处于高阻态，无需先写入l后再作读操作。<br>P1口的结构相对简单，前面我们已详细的分析了P0口，只要大家认真的分析了P0口的工作原理，P1口我想大家都有能力去分析，这里我就不多论述了。<br>单片机复位后，各个端口已自动地被写入了1，此时，可直接作输入操作。如果在应用端口的过程中，已向P1一P3端口线输出过0，则再要输入时，必须先写1后再读引脚，才能得到正确的信息。此外，随输入指令的不同，H端口也有读锁存器与读引脚之分。</p>
<h2 id="3、P2端口的结构及工作原理"><a href="#3、P2端口的结构及工作原理" class="headerlink" title="3、P2端口的结构及工作原理:"></a>3、P2端口的结构及工作原理:</h2><p>P2端口的一位结构见下图：<br><img src="https://img-blog.csdn.net/20170806143700792?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvemlfeWFuZ18=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt=""></p>
<p>由图可见，P2端口在片内既有上拉电阻，又有切换开关MUX，所以P2端口在功能上兼有P0端口和P1端口的特点。这主要表现在输出功能上，当切换开关向下接通时，从内部总线输出的一位数据经反相器和场效应管反相后，输出在端口引脚线上；当多路开关向上时，输出的一位地址信号也经反相器和场效应管反相后，输出在端口引脚线上。<br>对于8031单片机必须外接程序存储器才能构成应用电路（或者我们的应用电路扩展了外部存储器），而P2端口就是用来周期性地输出从外存中取指令的地址(高8位地址)，因此，P2端口的多路开关总是在进行切换，分时地输出从内部总线来的数据和从地址信号线上来的地址。因此P2端口是动态的I/O端口。输出数据虽被锁存，但不是稳定地出现在端口线上。其实，这里输出的数据往往也是一种地址，只不过是外部RAM的高8位地址。<br>在输入功能方面，P2端口与P0和H端口相同，有读引脚和读锁存器之分，并且P2端口也是准双向口。<br>可见，P2端口的主要特点包括：<br>①不能输出静态的数据；<br>②自身输出外部程序存储器的高8位地址；<br>②执行MOVX指令时，还输出外部RAM的高位地址，故称P2端口为动态地址端口。<br>即然P2口可以作为I/O口使用，也可以作为地址总线使用，下面我们就不分析下它的两种工作状态。<br>1、作为I/O端口使用时的工作过程<br>当没有外部程序存储器或虽然有外部数据存储器，但容易不大于256B，即不需要高8位地址时（在这种情况下，不能通过数据地址寄存器DPTR读写外部数据存储器），P2口可以I/O口使用。这时，“控制”信号为“0”，多路开关转向锁存器同相输出端Q，输出信号经内部总线→锁存器同相输出端Q→反相器→V2管栅极→V2管9漏极输出。<br>由于V2漏极带有上拉电阻，可以提供一定的上拉电流，负载能力约为8个TTL与非门；作为输出口前，同样需要向锁存器写入“1”，使反相器输出低电平，V2管截止，即引脚悬空时为高电平，防止引脚被钳位在低电平。读引脚有效后，输入信息经读引脚三态门电路到内部数据总线。<br>2、作为地址总线使用时的工作过程<br>P2口作为地址总线时，“控制”信号为‘1’，多路开关车向地址线（即向上接通），地址信息经反相器→V2管栅极→漏极输出。<br>由于P2口输出高8位地址，与P0口不同，无须分时使用，因此P2口上的地址信息（程序存储器上的A15~A8）功数据地址寄存器高8位DPH保存时间长，无须锁存。</p>
<h2 id="4、P3端口的结构及工作原理"><a href="#4、P3端口的结构及工作原理" class="headerlink" title="4、P3端口的结构及工作原理"></a>4、P3端口的结构及工作原理</h2><p>P3口是一个多功能口，它除了可以作为I/O口外，还具有第二功能，P3端口的一位结构见下图。<br><img src="https://img-blog.csdn.net/20170806143938678?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvemlfeWFuZ18=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt=""></p>
<p>由上图可见，P3端口和Pl端口的结构相似，区别仅在于P3端口的各端口线有两种功能选择。当处于第一功能时，第二输出功能线为1，此时，内部总线信号经锁存器和场效应管输入/输出，其作用与P1端口作用相同，也是静态准双向I/O端口。当处于第二功能时，锁存器输出1，通过第二输出功能线输出特定的内含信号，在输入方面，即可以通过缓冲器读入引脚信号，还可以通过替代输入功能读入片内的特定第二功能信号。由于输出信号锁存并且有双重功能，故P3端口为静态双功能端口。<br>P3口的特殊功能（即第二功能）：<br><img src="https://img-blog.csdn.net/20170806144042961?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvemlfeWFuZ18=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt=""></p>
<p>使P3端品各线处于第二功能的条件是:</p>
<p>1、串行I/O处于运行状态(RXD,TXD);<br>2、打开了处部中断(INT0,INT1);<br>3、定时器/计数器处于外部计数状态(T0,T1)<br>4、执行读写外部RAM的指令(RD,WR)<br>在应用中,如不设定P3端口各位的第二功能(WR,RD信叼的产生不用设置),则P3端口线自动处于第一功能状态，也就是静态I／O端口的工作状态。在更多的场合是根据应用的需要，把几条端口线设置为第二功能，而另外几条端口线处于第一功能运行状态。在这种情况下，不宜对P3端口作字节操作，需采用位操作的形式。<br>端口的负载能力和输入／输出操作:<br>P0端口能驱动8个LSTTL负载。如需增加负载能力，可在P0总线上增加总线驱动器。P1，P2，P3端口各能驱动4个LSTTL负载。<br>前已述及，由于P0-P3端口已映射成特殊功能寄存器中的P0一P3端口寄存器，所以对这些端口寄存器的读／写就实现了信息从相应端口的输入／输出。例如：<br>MOV A， P1 ；把Pl端口线上的信息输入到A<br>MoV P1， A ；把A的内容由P1端口输出<br>MOV P3， #0FFH ；使P3端口线各位置1</p>
<h2 id="剩下的P4口做第二功能主要是扩展外部数据存储器用的，P5口第二功能是：复位脉冲输入端、主时钟输入、SPI接口的从机选择信号。"><a href="#剩下的P4口做第二功能主要是扩展外部数据存储器用的，P5口第二功能是：复位脉冲输入端、主时钟输入、SPI接口的从机选择信号。" class="headerlink" title="剩下的P4口做第二功能主要是扩展外部数据存储器用的，P5口第二功能是：复位脉冲输入端、主时钟输入、SPI接口的从机选择信号。"></a>剩下的P4口做第二功能主要是扩展外部数据存储器用的，P5口第二功能是：复位脉冲输入端、主时钟输入、SPI接口的从机选择信号。</h2>
      
    </div>

    

    
    
    

    

    <!--
      
    -->
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/51单片机/" rel="tag"><i class="fab fa-cloudscale"></i>51单片机</a>
          
            <a href="/tags/IO口/" rel="tag"><i class="fab fa-cloudscale"></i>IO口</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/26/Markdown简明语法教程/" rel="next" title="Markdown简明语法教程">
                <i class="fa fa-chevron-left"></i> Markdown简明语法教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/01/Summary-of-C/" rel="prev" title="Summary of C">
                Summary of C <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://t1.aixinxi.net/o_1d2k1g73j1id81ssfpri1u95148a.jpg-j.jpg" alt="Chip Zhang">
            
              <p class="site-author-name" itemprop="name">Chip Zhang</p>
              <p class="site-description motion-element" itemprop="description">Hello World!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=516849385&auto=1&height=66"></iframe>
          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#IO口种类"><span class="nav-number">1.</span> <span class="nav-text">IO口种类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1：P0端口的结构及工作原理"><span class="nav-number">2.</span> <span class="nav-text">1：P0端口的结构及工作原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#D锁存器："><span class="nav-number">2.0.1.</span> <span class="nav-text">D锁存器：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多路开关："><span class="nav-number">2.0.2.</span> <span class="nav-text">多路开关：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出驱动部份："><span class="nav-number">2.0.3.</span> <span class="nav-text">输出驱动部份：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1、作为I-O端口使用时的工作原理"><span class="nav-number">2.1.</span> <span class="nav-text">1、作为I/O端口使用时的工作原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、读引脚"><span class="nav-number">2.1.1.</span> <span class="nav-text">1、读引脚</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、读锁存器"><span class="nav-number">2.1.2.</span> <span class="nav-text">2、读锁存器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、作为地址-数据复用口使用时的工作原理"><span class="nav-number">2.2.</span> <span class="nav-text">2、作为地址/数据复用口使用时的工作原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、P1端口的结构及工作原理"><span class="nav-number">2.3.</span> <span class="nav-text">2、P1端口的结构及工作原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、P2端口的结构及工作原理"><span class="nav-number">2.4.</span> <span class="nav-text">3、P2端口的结构及工作原理:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、P3端口的结构及工作原理"><span class="nav-number">2.5.</span> <span class="nav-text">4、P3端口的结构及工作原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#剩下的P4口做第二功能主要是扩展外部数据存储器用的，P5口第二功能是：复位脉冲输入端、主时钟输入、SPI接口的从机选择信号。"><span class="nav-number">2.6.</span> <span class="nav-text">剩下的P4口做第二功能主要是扩展外部数据存储器用的，P5口第二功能是：复位脉冲输入端、主时钟输入、SPI接口的从机选择信号。</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chip Zhang</span>

  

  
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>
-->



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
      
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="true"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'whICSpkxBc5zlmwjuUve9Osj-gzGzoHsz',
    appKey: '1fb3R5Nk1dOq7bUCpDshTAW',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  undefined
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"bottom":-30,"width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
