<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-fill-left.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="计算运算符优先级大于关系运算符，关系运算符优先级大于逻辑运算符，“非”大于计算运算符。  typedef vs #define   #define是C指令，用于为各种数据类型定义别名，与typedef类似，但是他们有以下几种不同：   typedef仅限于为类型定义符号名称，#define不仅可以为类型定义别名，也能为数值定义别名，比如你可以定义1为ONE。[#define ONE 1]定义结束">
<meta name="keywords" content="The C programing language">
<meta property="og:type" content="article">
<meta property="og:title" content="Summary of C">
<meta property="og:url" content="http://yoursite.com/2019/02/01/Summary-of-C/index.html">
<meta property="og:site_name" content="zuosu">
<meta property="og:description" content="计算运算符优先级大于关系运算符，关系运算符优先级大于逻辑运算符，“非”大于计算运算符。  typedef vs #define   #define是C指令，用于为各种数据类型定义别名，与typedef类似，但是他们有以下几种不同：   typedef仅限于为类型定义符号名称，#define不仅可以为类型定义别名，也能为数值定义别名，比如你可以定义1为ONE。[#define ONE 1]定义结束">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://t1.aixinxi.net/o_1d2k7k90bl597b41duaiep1mnaa.png-j.jpg">
<meta property="og:updated_time" content="2019-02-01T12:55:34.285Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Summary of C">
<meta name="twitter:description" content="计算运算符优先级大于关系运算符，关系运算符优先级大于逻辑运算符，“非”大于计算运算符。  typedef vs #define   #define是C指令，用于为各种数据类型定义别名，与typedef类似，但是他们有以下几种不同：   typedef仅限于为类型定义符号名称，#define不仅可以为类型定义别名，也能为数值定义别名，比如你可以定义1为ONE。[#define ONE 1]定义结束">
<meta name="twitter:image" content="http://t1.aixinxi.net/o_1d2k7k90bl597b41duaiep1mnaa.png-j.jpg">






  <link rel="canonical" href="http://yoursite.com/2019/02/01/Summary-of-C/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Summary of C | zuosu</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zuosu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Stay hungry,Stay foolish.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/01/Summary-of-C/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chip Zhang">
      <meta itemprop="description" content="possible">
      <meta itemprop="image" content="http://i1.fuimg.com/675522/2efa026edfeaf818.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zuosu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Summary of C

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-01 14:37:50 / 修改时间：20:55:34" itemprop="dateCreated datePublished" datetime="2019-02-01T14:37:50+08:00">2019-02-01</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/编程语言/" itemprop="url" rel="index"><span itemprop="name">编程语言</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/2019/02/01/Summary-of-C/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/02/01/Summary-of-C/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><p>计算运算符优先级大于关系运算符，关系运算符优先级大于逻辑运算符，“非”大于计算运算符。</p>
</li>
<li><p>typedef vs #define</p>
<p>  #define是C指令，用于为各种数据类型定义别名，与typedef类似，但是他们有以下几种不同：</p>
<blockquote>
<ul>
<li>typedef仅限于为类型定义符号名称，#define不仅可以为类型定义别名，也能为数值定义别名，比如你可以定义1为ONE。<pre><code>[#define ONE 1]定义结束后没有分号。
[typedef unsigned char BYTE;]定义结束后有分号。
</code></pre></li>
<li>typedef是由编译器执行解释的，#define语句是由预编译器进行处理的。</li>
</ul>
</blockquote>
</li>
<li><p>scanf()在读取字符串的时候，只要遇到空格就停止读取，例如”this is test”对scanf来说就是三个字符串。</p>
</li>
</ul>
<h1 id="指针："><a href="#指针：" class="headerlink" title="指针："></a>指针：</h1><h2 id="指针变量的定义和初始化，一般有两种方式。"><a href="#指针变量的定义和初始化，一般有两种方式。" class="headerlink" title="指针变量的定义和初始化，一般有两种方式。"></a>指针变量的定义和初始化，一般有两种方式。</h2><pre><code>1, 定义时直接进行初始化赋值

    unsigned char a;

    unsigned char *p = &amp;a;

2, 定义后再进行赋值

    unsigned char a;

    unsigned char *p;

    p = &amp;a;
</code></pre><p>在定义的指针变量前边加上*，这个*p就代表了这个p是个指针变量，不是个普通变量，它是专门用来存放变量地址的。此外，定义*p的时候，用了unsigned char来定义，这里表示指针指向的变量类型是unsigned char型。</p>
<h2 id="指针变量p和普通变量a的区别"><a href="#指针变量p和普通变量a的区别" class="headerlink" title="指针变量p和普通变量a的区别"></a>指针变量p和普通变量a的区别</h2><p>定义一个变量a，同时也可以给变量a赋值a=1，也可以a=2。定义一个指针变量p，另外还定义一个普通变量a=1，普通变量b=2，那么指针变量可以指向a的地址，也可以指向b的地址，可以写成p=&amp;a，也可以写成p=&amp;b，但就是不能写成p=1或者p=2或者p=a，这三种表达方式都是错误的。因此这个地方，不要看定义*p的时候前边有个unsigned char型，就错误的赋值p=1，这个只是说明p指向的变量是这个unsigned char类型的，而p本身是个指针变量，不可以给他赋值普通的值或者变量。</p>
<h2 id="定义指针p和取值运算p的区别"><a href="#定义指针p和取值运算p的区别" class="headerlink" title="定义指针p和取值运算p的区别"></a>定义指针<em>p和取值运算</em>p的区别</h2><p>“*”这个符号，在C语言有三个用法，第一个用法很简单，乘法；</p>
<p>第二个用法是定义指针变量的时候用，这个地方使用“*”代表的意思是p是一个指针变量，而非普通的变量；</p>
<p>第三个用法就是取值运算，和定义指针变量是完全两码事，比如：</p>
<pre><code>unsigned char a=1;
unsigned char b=2;
unsigned char *p;
p = &amp;a;
b = *p;
</code></pre><p>这样两步运算完了之后，b的值就成了1.在这段代码中，&amp;a表示取a这个变量的地址，把这个地址送给p之后，在用*p运算表示的就是去指针变量p指向的地址的变量的值，又把这个值送给了 b，最终的结果相当于b=a。同样*p，放在定义的位置就是定义指针变量，放在执行代码中就是取值运算。</p>
<h1 id="复合数据类型"><a href="#复合数据类型" class="headerlink" title="复合数据类型"></a>复合数据类型</h1><p>复合数据类型主要包括：结构体数据类型，共用体数据类型和枚举体数据类型。</p>
<h2 id="1-结构体数据类型"><a href="#1-结构体数据类型" class="headerlink" title="1.结构体数据类型"></a>1.结构体数据类型</h2><p>声明结构体变量类型一般如下：</p>
<pre><code>struct 结构体名
{
    类型1变量名1;
    类型2变量名2;
    ,,,
    类型n变量名n;
}结构体变量名1，结构体变量命名2，...，结构体变量名n;
</code></pre><p>这种声明方式实在声明结构体类型的同时又用它定义了结构体变量，此时的结构体名是可以省略的，但如果省略后，就不能再次定义这样的结构体变量了。这种方式把类型定义和变量定义混在一起，降低了程序的灵活性和可读性，因此并不建议采用这种方式，而是推荐一下这种方式：</p>
<pre><code>struct 结构体名
{
    类型1变量名1;
    类型2变量名2;
    ,,,
    类型n变量名n;
};

struct 结构体名 结构体变量名1，结构体变量名2，...结构体变量名n;
</code></pre><p>为方便理解，下面构造一个实际的表示日期时间的结构体。</p>
<pre><code>struct sTime{
    unsigned int year;
    unsigned char mon;
    unsigned char day;
    unsigned char hour;
    unsigned char min;
    unsigned char sec;
    unsigned char week;
};
struct sTime bufTime;
</code></pre><p>struct是结构体类型的关键字，sTime是这个结构体的名字，bufTime就是定义了一个具体的结构体变量。那如果要是给结构体变量的成员赋值的话，写法是</p>
<pre><code>bufTime.year = 0x2013;
bufTime.mon = 0x10;
</code></pre><p>数组的元素也可以是结构体类型，因此可以构成结构体数组，结构体数组的每一个元素都是具有相同结构体类型的结构体变量。例如前面构造的这个结构类型，直接定义成struct sTime bufTime[3];就表示一个结构体数组，这个数组的3个元素，每一个都是结构体变量。同样的道理，结构体数组中的元素的成员需要赋值，就可以写成</p>
<pre><code>bufTime[0].year = 0x2013;
bufTime[0].mon = 0x10;
</code></pre><p>一个指针变量指向一个结构体变量的时候，称之为结构指针变量。结构指针是指向的结构体变量的首地址，通过结构体指针也可以访问到这个结构变量。结构体指针变量生命的形式一般如下：</p>
<pre><code>struct sTime *pbufTime;
</code></pre><p>这里要特别注意的是，使用结构体指针对结构体成员的访问和使用结构体变量名对结构体成员的访问，其表达式有所不同相比。结构体指针对结构体成员的访问表达式为</p>
<pre><code>pbufTime -&gt; year = 0x2013;
</code></pre><p>或者是</p>
<pre><code>(*pbufTime).year = 0x2013;
</code></pre><p>很明显前者更简洁，所以推荐大家使用前者。</p>
<h2 id="2-共用体数据类型"><a href="#2-共用体数据类型" class="headerlink" title="2.共用体数据类型"></a>2.共用体数据类型</h2><p>共用体也称之为联合体，共用体定义和结构体十分类似，同样推荐以下形式：</p>
<pre><code>union 共用体名
{
    数据类型1成员名1;
    数据类型2成员名2;
    ,,,
    数据类型n成员名n;
};
union 共用体名 共用体变量;
</code></pre><p>共用体几个变量共用一个内存位置，也就是成员1，成员2，，，，成员n都用一个内存位置。共用体成员的访问方式和结构体一样的，成员访问的方式是：共用体名。成员名，使用指针来访问的方式是：共用体名-&gt;成员名。共用体可以出现在结构体内，结构体也可以出现在共用体内，在编程的日常应用中，最多应用是结构体出现在共用体内，例如：</p>
<pre><code>union
{
    unsigned int value;
    struct
    {
        unsigned char first;
        unsigned char second;
    }half;
}number;
</code></pre><p>这样一个结构体定义到一个共用体内部，如果采用无符号整形赋值的时候，直接调用value这个变量，同时，也可以通过访问或赋值给first和second这两个变量来访问或修改value的高字节和低字节。</p>
<h3 id="共用体和结构体的主要区别如下："><a href="#共用体和结构体的主要区别如下：" class="headerlink" title="共用体和结构体的主要区别如下："></a>共用体和结构体的主要区别如下：</h3><blockquote>
<ul>
<li>结构体和共用体都是由多个不同的数据类型成员组成，但在任何一个时刻，共用体只能存放一个被选中的成员，而结构体的成员都存在。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>对于共同体的不同成员的赋值，将会改变其他成员的值，而对于结构体不同成员的赋值是相互之间不影响的。</li>
</ul>
</blockquote>
<h2 id="3-枚举数据类型"><a href="#3-枚举数据类型" class="headerlink" title="3.枚举数据类型"></a>3.枚举数据类型</h2><p>C语言提供了一种称为枚举的数据类型，在枚举类型的定义中列举出所有可能的值，并可以为每个值取一个形象的名字，他的这一特性可以提高程序代码的可读性。枚举的说明如下：</p>
<pre><code>enum 枚举名
{
    标识符 1 [ = 整形常量],
    标识符 2 [ = 整形常量],
    ,,,
     标识符 n [ = 整形常量]

};

enum 枚举名 枚举变量；
</code></pre><p>枚举的说明形式中，如果没有初始化，那么“=整形常量”是可以被省略的，如果是默认值的话，从第一个标识符顺序赋值0，1，2，，，，但是当枚举中任何一个成员被赋值后，它后边的成员按照依次加1的规则确定数值。</p>
<h3 id="枚举的使用，有几点要注意："><a href="#枚举的使用，有几点要注意：" class="headerlink" title="枚举的使用，有几点要注意："></a>枚举的使用，有几点要注意：</h3><blockquote>
<ul>
<li>枚举中每个成员结束符是逗号，而不是分号，最后一个成员的逗号可以省略。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>枚举成员的初始化值可以是负值，但是后边的成员依次加1。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>枚举类型变量只能取枚举结构中的某个标识符常量，不可以在范围之外。</li>
</ul>
</blockquote>
<h1 id="C文件的读写"><a href="#C文件的读写" class="headerlink" title="C文件的读写"></a>C文件的读写</h1><h2 id="打开文件"><a href="#打开文件" class="headerlink" title="打开文件"></a>打开文件</h2><p> fopen( ) 函数来创建一个新的文件或者打开一个已有的文件，这个调用会初始化类型 FILE 的一个对象，类型 FILE 包含了所有用来控制流的必要的信息。下面是这个函数调用的原型：</p>
<pre><code>FILE *fopen( const char * filename, const char * mode );
</code></pre><p>在这里，filename 是字符串，用来命名文件，访问模式 mode 的值可以是下列值中的一个：</p>
<p><img src="http://t1.aixinxi.net/o_1d2k7k90bl597b41duaiep1mnaa.png-j.jpg" alt="文件的打开-菜鸟教程"></p>
<h2 id="关闭文件"><a href="#关闭文件" class="headerlink" title="关闭文件"></a>关闭文件</h2><p>为了关闭文件，请使用 fclose( ) 函数。函数的原型如下：</p>
<pre><code>int fclose(FILE *fp);
</code></pre><p>如果成功关闭文件，fclose( ) 函数返回零，如果关闭文件时发生错误，函数返回 EOF。这个函数实际上，会清空缓冲区中的数据，关闭文件，并释放用于该文件的所有内存。EOF 是一个定义在头文件 stdio.h 中的常量。</p>
<p>C 标准库提供了各种函数来按字符或者以固定长度字符串的形式读写文件。</p>
<h2 id="写入文件"><a href="#写入文件" class="headerlink" title="写入文件"></a>写入文件</h2><p>下面是把字符写入到流中的最简单的函数：</p>
<pre><code>int fputc( int c, FILE *fp );
</code></pre><p>函数 fputc() 把参数 c 的字符值写入到 fp 所指向的输出流中。如果写入成功，它会返回写入的字符，如果发生错误，则会返回 EOF。您可以使用下面的函数来把一个以 null 结尾的字符串写入到流中：</p>
<pre><code>int fputs( const char *s, FILE *fp );
</code></pre><p>函数 fputs() 把字符串 s 写入到 fp 所指向的输出流中。如果写入成功，它会返回一个非负值，如果发生错误，则会返回 EOF。您也可以使用 int fprintf(FILE <em>fp,const char </em>format, …) 函数来写把一个字符串写入到文件中。尝试下面的实例：</p>
<pre><code>#include &lt;stdio.h&gt;

int main()
{
       FILE *fp = NULL;

       fp = fopen(&quot;/tmp/test.txt&quot;, &quot;w+&quot;);
       fprintf(fp, &quot;This is testingforfprintf...\n&quot;);
      fputs(&quot;This is testing forfputs...\n&quot;, fp);
       fclose(fp);
}
</code></pre><p>当上面的代码被编译和执行时，它会在 /tmp 目录中创建一个新的文件 test.txt，并使用两个不同的函数写入两行。接下来让我们来读取这个文件。</p>
<h2 id="读取文件"><a href="#读取文件" class="headerlink" title="读取文件"></a>读取文件</h2><pre><code>char *fgets( char *buf, int n, FILE *fp );
</code></pre><p>函数 fgets() 从 fp 所指向的输入流中读取 n - 1 个字符。它会把读取的字符串复制到缓冲区 buf，并在最后追加一个 null 字符来终止字符串。</p>
<p>如果这个函数在读取最后一个字符之前就遇到一个换行符 ‘\n’ 或文件的末尾 EOF，则只会返回读取到的字符，包括换行符。您也可以使用 int fscanf(FILE <em>fp, const char </em>format, …) 函数来从文件中读取字符串，但是在遇到第一个空格字符时，它会停止读取。</p>
<pre><code>#include &lt;stdio.h&gt;

int main()
{
       FILE *fp = NULL;
       char buff[255];

       fp = fopen(&quot;/tmp/test.txt&quot;, &quot;r&quot;);
       fscanf(fp, &quot;%s&quot;, buff);
       printf(&quot;1: %s\n&quot;, buff );

       fgets(buff, 255, (FILE*)fp);
       printf(&quot;2: %s\n&quot;, buff );

       fgets(buff, 255, (FILE*)fp);
       printf(&quot;3: %s\n&quot;, buff );
      fclose(fp);

}
</code></pre><p>当上面的代码被编译和执行时，它会读取上一部分创建的文件，产生下列结果：</p>
<pre><code>1: This
2: is testing for fprintf...

3: This is testing for fputs...
</code></pre><p>首先，fscanf() 方法只读取了 This，因为它在后边遇到了一个空格。其次，调用 fgets() 读取剩余的部分，直到行尾。最后，调用 fgets() 完整地读取第二行。</p>
<h2 id="二进制I-O函数"><a href="#二进制I-O函数" class="headerlink" title="二进制I/O函数"></a>二进制I/O函数</h2><p>下面两个函数用于二进制输入和输出：</p>
<pre><code>size_t fread(void *ptr, size_t size_of_elements, 
         size_t number_of_elements, FILE *a_file);

size_t fwrite(const void *ptr, size_t size_of_elements, 
         size_t number_of_elements, FILE *a_file);
</code></pre><p>这两个函数都是用于存储块的读写 - 通常是数组或结构体。</p>
<p><strong><em>参考文献</em></strong></p>
<pre><code>&gt;-- 郭天祥 C语言版
&gt;-- 菜鸟教程
</code></pre>
      
    </div>

    

    
    
    

    

    <!--
      
    -->
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/The-C-programing-language/" rel="tag"><i class="fab fa-cloudscale"></i>The C programing language</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/27/单片机分时复用/" rel="next" title="单片机分时复用">
                <i class="fa fa-chevron-left"></i> 单片机分时复用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://i1.fuimg.com/675522/2efa026edfeaf818.jpg" alt="Chip Zhang">
            
              <p class="site-author-name" itemprop="name">Chip Zhang</p>
              <p class="site-description motion-element" itemprop="description">possible</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=461864929&auto=0&height=66"></iframe>
          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#指针："><span class="nav-number">1.</span> <span class="nav-text">指针：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#指针变量的定义和初始化，一般有两种方式。"><span class="nav-number">1.1.</span> <span class="nav-text">指针变量的定义和初始化，一般有两种方式。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指针变量p和普通变量a的区别"><span class="nav-number">1.2.</span> <span class="nav-text">指针变量p和普通变量a的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义指针p和取值运算p的区别"><span class="nav-number">1.3.</span> <span class="nav-text">定义指针p和取值运算p的区别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#复合数据类型"><span class="nav-number">2.</span> <span class="nav-text">复合数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-结构体数据类型"><span class="nav-number">2.1.</span> <span class="nav-text">1.结构体数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-共用体数据类型"><span class="nav-number">2.2.</span> <span class="nav-text">2.共用体数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#共用体和结构体的主要区别如下："><span class="nav-number">2.2.1.</span> <span class="nav-text">共用体和结构体的主要区别如下：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-枚举数据类型"><span class="nav-number">2.3.</span> <span class="nav-text">3.枚举数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#枚举的使用，有几点要注意："><span class="nav-number">2.3.1.</span> <span class="nav-text">枚举的使用，有几点要注意：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C文件的读写"><span class="nav-number">3.</span> <span class="nav-text">C文件的读写</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#打开文件"><span class="nav-number">3.1.</span> <span class="nav-text">打开文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关闭文件"><span class="nav-number">3.2.</span> <span class="nav-text">关闭文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写入文件"><span class="nav-number">3.3.</span> <span class="nav-text">写入文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读取文件"><span class="nav-number">3.4.</span> <span class="nav-text">读取文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二进制I-O函数"><span class="nav-number">3.5.</span> <span class="nav-text">二进制I/O函数</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chip Zhang</span>

  

  
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>
-->



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
      
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="true"></script>



  
  











  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/three-waves.min.js"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'whICSpkxBc5zlmwjuUve9Osj-gzGzoHsz',
    appKey: '1fb3R5Nk1dOq7bUCpDshTAW',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  undefined
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"bottom":-1,"width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
